<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>State · COMP-2913</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h4&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;what-is-state&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#what-is-state&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;What is state?&lt;/h4&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="State · COMP-2913"/><meta property="og:type" content="website"/><meta property="og:url" content="https://daniel-takeuchi.github.io/COMP-2913/"/><meta property="og:description" content="&lt;h4&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;what-is-state&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#what-is-state&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;What is state?&lt;/h4&gt;
"/><meta property="og:image" content="https://daniel-takeuchi.github.io/COMP-2913/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://daniel-takeuchi.github.io/COMP-2913/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/COMP-2913/img/react-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/COMP-2913/js/scrollSpy.js"></script><link rel="stylesheet" href="/COMP-2913/css/main.css"/><script src="/COMP-2913/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/COMP-2913/"><img class="logo" src="/COMP-2913/img/react-logo.png" alt="COMP-2913"/><h2 class="headerTitleWithLogo">COMP-2913</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/COMP-2913/docs/what-is-react" target="_self">React</a></li><li class=""><a href="/COMP-2913/docs/es6-introduction" target="_self">ECMAScript</a></li><li class=""><a href="/COMP-2913/docs/course-description" target="_self">Course Outline</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basic Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction to React</h3><ul class=""><li class="navListItem"><a class="navItem" href="/COMP-2913/docs/what-is-react">What is React?</a></li><li class="navListItem"><a class="navItem" href="/COMP-2913/docs/who-uses-react">Who uses React?</a></li><li class="navListItem"><a class="navItem" href="/COMP-2913/docs/benefits">Why use React?</a></li><li class="navListItem"><a class="navItem" href="/COMP-2913/docs/alternatives">Alternatives</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/COMP-2913/docs/before-getting-started">Before getting started</a></li><li class="navListItem"><a class="navItem" href="/COMP-2913/docs/create-react-app">Create React App</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basic Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/COMP-2913/docs/bootstrapping">Bootstrapping</a></li><li class="navListItem"><a class="navItem" href="/COMP-2913/docs/jsx">JSX</a></li><li class="navListItem"><a class="navItem" href="/COMP-2913/docs/react-components">React Components</a></li><li class="navListItem"><a class="navItem" href="/COMP-2913/docs/function-components">Function vs Class Components</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/COMP-2913/docs/react-state">State</a></li><li class="navListItem"><a class="navItem" href="/COMP-2913/docs/component-lifecycle">Component Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/COMP-2913/docs/event-handlers">Event Handlers</a></li><li class="navListItem"><a class="navItem" href="/COMP-2913/docs/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/COMP-2913/docs/conditional-rendering">Conditional Rendering</a></li><li class="navListItem"><a class="navItem" href="/COMP-2913/docs/forms">Forms</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">State</h1></header><article><div><span><h4><a class="anchor" aria-hidden="true" id="what-is-state"></a><a href="#what-is-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is state?</h4>
<p>According to a dictionary entry, this is the definition of state:</p>
<blockquote>
<p>the particular condition that someone or something is in at a specific time.</p>
</blockquote>
<p>In Software Development, the term has pretty much the same meaning.</p>
<p>Here are some examples of state:</p>
<ul>
<li><p>When a user is inputting text into a text field. Each time the user types into the text field, the application is at a different state.</p></li>
<li><p>When a user clicks on a checkbox, and it toggles from unchecked/checked.</p></li>
<li><p>When you first load an application, and you see a loading spinner. Then moments later, you see a list of data that was not there before.</p></li>
<li><p>In a game, where you take damage from an enemy, and your health bar lowers.</p></li>
<li><p>In a calculator, when you input your 1st number, 2nd number and operator.</p></li>
</ul>
<p>If you think about it, software cannot exist without state. Otherwise they'd just be static content, that cannot be interacted with, such as books, movies and static websites.</p>
<hr>
<h4><a class="anchor" aria-hidden="true" id="how-to-use-state-in-components"></a><a href="#how-to-use-state-in-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use State in Components</h4>
<p>In React, there are a few different ways that you can create Components. We've learned one of them, which will have you covered for all our cases. We will cover other ways of creating components at a future class.
If you are using JavaScript's <code>class</code> constructor to create components, here is how you can implement state:</p>
<p>{% highlight react %}
import React, { Component } from 'react';</p>
<p>class CurrentDate extends Component {
constructor(props) {
super(props);</p>
<pre><code class="hljs">this.state = { date: new Date() };
</code></pre>
<p>}</p>
<p>render() {
return (
<div>
<p>Hello {this.props.name}!</p>
<p>Current Date: {this.state.date.toLocaleTimeString()}</p>
</div>
);
}
}</p>
<p>export default CurrentDate;
{% endhighlight %}</p>
<p>If you render the component above, you will notice that the current date gets displayed every time you refresh your browser. So what is happening on the code above?
Before reading the explanation below, take a few minutes to study the snippe above, and see if you can make sense of it.</p>
<h5><a class="anchor" aria-hidden="true" id="explanation"></a><a href="#explanation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Explanation</h5>
<p>A lot of things are happening on the component above. Here is a breakdown of what's happening:</p>
<ol>
<li><p>First the CurrentDate Component is defined.</p></li>
<li><p>Note the constructor function inside of the CurrentDate class. In ECMAScript 6, we now have the ability to create <code>classes</code>, which is just syntax sugar for functions. I recommend reading on JavaScript classes at home. Essentially, if the constructor function exists, it will be called when a new instance of the class is created. This means that for every instance of the Component you render, the constructor will be called for each of those components.</p></li>
<li><p>If you create a React component without a constructor, it will use the <code>React.Component</code>'s constructor instead. Why? Because the Components we create extend from <code>React.Component</code>.</p></li>
<li><p>If we do add a constructor function, you will see that we call <code>super(props)</code>. This doesn't mean that props are awesome. What this does is it call it's parent's contructor (<code>React.Component</code>'s).</p></li>
<li><p>We then assign a value to <code>this.state</code>. Since we do this inside of the constructor, we call this the <strong>Initial State</strong>.  If you do decide to give state a value, it should always be an Object. The value that we gave to the CurrentDate initial state is <code>{ date: new Date() }</code>.</p></li>
<li><p>In the render function, we have access to the state above. we can access state similarly to how we access props. <code>this.state</code>.</p></li>
</ol>
<p>You can use both state and props in the same Component. Often, state will be used a props for your Component's children components. We now know how to use state, but it still doesn't seem very useful, does it? How do we manipulate state to handle user interactivity? Before moving on, make sure you have a good understanding of the material up to now. Things are about to get really interesting!</p>
<p>Meanwhile, see the Official Docs on State here:
<a href="https://reactjs.org/docs/state-and-lifecycle.html">React Docs - State &amp; Lifecycle</a></p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/COMP-2913/docs/function-components"><span class="arrow-prev">← </span><span>Function vs Class Components</span></a><a class="docs-next button" href="/COMP-2913/docs/component-lifecycle"><span>Component Lifecycle</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>BCIT</h5><a href="https://learn.bcit.ca/d2l/home/555034">D2L Course Home</a><a href="https://www.bcit.ca/study/courses/comp2913">Course sign up</a></div><div><h5>Helpful Resources</h5><a href="https://reactjs.org/">React Docs</a><a href="https://github.com/getify/You-Dont-Know-JS">You don&#x27;t know JS Book Series</a><a href="http://es6-features.org" target="_blank" rel="noreferrer noopener">ECMAScript 6 Features</a></div><div><h5>Instructor</h5><div class="footer_instructor"><img class="footer__instructor-avatar" src="/COMP-2913/img/daniel_takeuchi.jpg"/><address class="footer__instructor-details"><h5>Daniel Takeuchi</h5>Software Engineer @ <a href="https://flipboard.com">Flipboard</a><br/>Instructor @ <a href="https://flipboard.com">BCIT</a><br/><a href="mailto:dtakeuchi@my.bcit.ca">dtakeuchi@my.bcit.ca</a></address></div></div></section><a href="https://bcit.ca/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/COMP-2913/img/bcit-logo.png" alt="BCIT"/></a><section class="copyright">Copyright © 2019 Daniel Kiyohiko Takeuchi</section></footer></div></body></html>